.portfolio {
    background-color: $color-4;
    
    &__content {
        padding: 50px 0;

        @include media-breakpoint-down(md) {
            padding: 30px 0;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: 1fr 1fr;
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        position: relative;
        cursor: pointer;

        img {
            display: block;
            width: 100%;
        }

        &__content {
            display: none;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(43,42,48,0.8);
            padding: 70px 20px;
            text-align: center;
            align-items: center;
            color: $color-1;
            
            &__title {
                flex: 0 0 100%;
                margin: 0;
            }

            &__tag {
                flex: 0 0 100%;
            }
        }

        &:hover {
            .portfolio__card__content {
                display: flex;
            }
        }
       
    }

    &__loadmore {
        @extend .button;
        border: 4px solid $color-1;
        color: $color-1;
        margin: 30px auto;

        &:hover, &:focus {
            background-color: $color-1;
            color: $color-4;
        }
    }
}